# pretty-formatter

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
.github/workflows/: codeql-java.yaml  codeql-javascript.yaml  release-npm.yaml  test-java.yml  test-javascript.yaml
java/: README.md  pom.xml
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/prettyformatter/: AmbiguousStepDefinitionsFormatter.java  Ansi.java  AnsiEscapes.java  AnsiFormatter.java  AnsiStyle.java  AttachmentFormatter.java  DataTableFormatter.java  DocStringFormatter.java  ExceptionFormatter.java  Format.java  Formats.java  Formatter.java  LineBuilder.java  MessagesToPrettyWriter.java  MessagesToProgressWriter.java  MessagesToSummaryWriter.java  NoAnsiFormatter.java  OrderableEvent.java  OrderableMessage.java  PickleDocStringFormatter.java  PickleTableFormatter.java  PrettyReportData.java  PrettyReportWriter.java  ProgressWriter.java  SourceReferenceFormatter.java  StepTextFormatter.java  SummaryReportWriter.java  Theme.java  UriUtils.java  package-info.java
java/src/test/java/io/cucumber/prettyformatter/: Jackson.java  MessageOrderer.java  MessagesToPrettyWriterAcceptanceTest.java  MessagesToPrettyWriterTest.java  MessagesToProgressWriterAcceptanceTest.java  MessagesToProgressWriterTest.java  MessagesToSummarWriterTest.java  MessagesToSummaryWriterAcceptanceTest.java  MessagesToSummaryWriterTest.java  SourceReferenceFormatterTest.java  SummaryToPrettyWriterAcceptanceTest.java  TestTheme.java
javascript/: .gitignore  .mocharc.json  CONTRIBUTING.md  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
javascript/src/: InterferenceInterceptor.ts  PrettyPrinter.spec.ts  PrettyPrinter.ts  ProgressBarPrinter.spec.ts  ProgressBarPrinter.ts  ProgressPrinter.spec.ts  ProgressPrinter.ts  SummaryPrinter.spec.ts  SummaryPrinter.ts  TextBuilder.spec.ts  TextBuilder.ts  defaultFormatCode.ts  formatting.ts  helpers.spec.ts  helpers.ts  index.spec.ts  index.ts  theme.ts  themes.ts  types.ts  utils.ts
javascript/src/composition/: composeGlobalHookSummary.ts  composeScenarioSummary.ts  composeSnippets.ts  composeStats.ts  index.ts
javascript/src/formatting/: formatAmbiguousStep.ts  formatAttachment.ts  formatCounts.ts  formatDurations.ts  formatError.ts  formatFeatureTitle.ts  formatForStatus.ts  formatHookTitle.ts  formatPickleLocation.ts  formatPickleStepArgument.ts  formatPickleTitle.ts  formatProblem.ts  formatRuleTitle.ts  formatSourceReference.ts  formatStatusCharacter.ts  formatStatusName.ts  formatStepTitle.ts  formatTags.ts  formatUndefinedParameterType.ts  index.ts
javascript/src/queries/: findAllSuggestions.ts  findAllTestCaseFinishedInCanonicalOrder.ts  index.ts
javascript/test/: interferenceHarness.ts  makeFakeStream.ts  testUtils.ts
ruby/: .rubocop.yml  README.md  cucumber-pretty-formatter.gemspec
ruby/lib/cucumber/: pretty_formatter.rb
ruby/lib/cucumber/pretty_formatter/: formatting.rb  pretty_printer.rb  pretty_printer_layout.rb  pretty_printer_renderer.rb  printer.rb  progress_bar_printer.rb  progress_bar_renderer.rb  progress_printer.rb  summary_printer.rb  summary_problem_printer.rb  summary_report.rb  text_builder.rb  theme.rb  version.rb
ruby/lib/cucumber/pretty_formatter/formatting/: attachments.rb  counts_and_durations.rb  gherkin.rb  problems.rb  step_arguments.rb  step_titles.rb  text.rb
ruby/spec/: spec_helper.rb
ruby/spec/acceptance/: shared_testdata_spec.rb
ruby/spec/unit/: printers_spec.rb
testdata/: .gitattributes  README.md  package-lock.json  package.json  regular-expression.ndjson  screenshots.mjs
