<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>pretty-formatter</artifactId>
    <version>2.4.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Pretty Formatter</name>
    <description>Writes a pretty report of the scenario execution as it happens</description>
    <url>https://github.com/cucumber/pretty-formatter</url>

    <properties>
        <project.Automatic-Module-Name>io.cucumber.prettyformatter</project.Automatic-Module-Name>
        <project.build.outputTimestamp>1762044952</project.build.outputTimestamp>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/pretty-formatter.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/pretty-formatter.git</developerConnection>
        <url>git://github.com/cucumber/pretty-formatter.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>messages</artifactId>
            <version>[29.0.1,32.0.0)</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>query</artifactId>
            <version>[14.4.0,15.0.0)</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>messages-ndjson</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>compatibility-kit</artifactId>
            <version>26.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
